<!DOCTYPE html>
<<<<<<< HEAD
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "hello, world!";
}
</script>

</body>
</html>
=======
<<<<<<< HEAD
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/main.css"/>
		<script type='text/javascript' src='js/script.js'></script>
		
		
	</head>
	<body>
		
		
	</body>
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <link type='text/javascript' src='js/script.js'>
    <link rel="shortcut icon" href="http://i.imgur.com/7fHDYs6.png">
    
    <title>CALC | J/K</title>
    
</head>
<body>
    <section>
        <input type="text">
        <div id="numbers">
            <button>
                <p>1</p>
            </button>
            <button>
                <p>2</p>
            </button>
            <button>
                <p>3</p>
            </button>
            <button>
                <p>4</p>
            </button>
        </div>
        <div id="plus_and_minus">
            <button>
                <p>&#43;</p>
            </button>
            <button>
                <p>&#45;</p>
            </button>
        </div>
        <div id="image_and_button">
            <img src="http://i.imgur.com/c4h7355.jpg?1">
            <button>
                <p>=</p>
            </button>
        </div>
    </section>
</body>
>>>>>>> 0c02af17cf00a4cddcc35244296d24104ac4b860
</html>
>>>>>>> ef7f02a55b7889c7c9ebaae1191bcde83b045ad0
